A Shopify-Slack integration app that notifies your slack channel whenever a new product is added in your shop. Implemented to get familiar with Shopify API.

URL: http://slack-fy.herokuapp.com

Here's the workflow:
- Set up incoming webhook for your slack channel.

- Enter the webhook url in the app.

https://user-images.githubusercontent.com/17237680/34571970-12542c7e-f196-11e7-9cee-7e03921000e5.png

- All set to go. :)

https://user-images.githubusercontent.com/17237680/34572083-6ba473a6-f196-11e7-941e-ccd2d21cecd0.png

https://user-images.githubusercontent.com/17237680/34572126-8f33c9b6-f196-11e7-9e46-07aa8bc11f0c.png
